<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:sec="http://www.springframework.org/schema/security"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
                           http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.2.xsd">

  <bean id="ntlmFilter"
        class="uk.ac.ox.cs.compbio.sse.security.filter.NTLMFilter" />

  <bean id="ldapFilter"
        class="uk.ac.ox.cs.compbio.sse.security.filter.LDAPFilter" />

  <bean id="filterChainProxy"
        class="org.springframework.security.web.FilterChainProxy">
    <constructor-arg>
      <list>
        <sec:filter-chain pattern="/resources/**"
                          filters="none" />
        <sec:filter-chain pattern="/about"
                          filters="none" />
        <sec:filter-chain pattern="/**"
                          filters="ntlmFilter, ldapFilter" />
      </list>
    </constructor-arg>
  </bean>
</beans>