<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd">

  <import resource="classpath:/META-INF/spring/ctx/appCtx.client.xml" />
  <import resource="classpath:/META-INF/spring/ctx/appCtx.view.xml" />

</beans>